<!DOCTYPE html>
<html>
  <head>
    <title> Tech Careers</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 32px;
      font-family: 'Roboto', sans-serif;
      color: #3498db;
      text-align: center;
      letter-spacing: 2px;
      margin: 40px 0 20px ;
    }

    #banner {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease-in-out;
      filter: grayscale(0%);
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .text {
      font-family: 'Roboto', sans-serif;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 750px;
    }
  </style>
</head>
  <body>
    <div id= "container">
   <h1>Tech Careers</h1>
    <img id="banner" src="https://careerswebsite--arnavnigam754.repl.co/static/unsplash.jpg" height = "320">
    
    <h2> About Us </h2>
    
    <p class = "text">  Welcome to Tech Careers, your one-stop destination for all things related to tech careers. Whether you're a seasoned professional looking for your next job opportunity or a student eager to kickstart your career in the tech industry, we've got you covered. </p>

    <h2>Open Tech Roles</h2>
      <div style = "text-align: center;">
    <button> Contact Us </button>
        <p>Copyright 2023, Tech Careers</p>
      </div>
    </div>
  </body>
</html>